{
  "name": "donormal.com",
  "description": "Website of Robert van Kempen",
  "version": "1.0.0",
  "author": "Robert van Kempen",
  "dependencies": {
    "@types/react": "^16.0.36",
    "gatsby": "^1.9.175",
    "gatsby-link": "^1.6.35",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-styled-components": "^2.0.5",
    "gatsby-plugin-typescript": "^1.4.15",
    "gatsby-remark-copy-linked-files": "^1.5.25",
    "gatsby-source-filesystem": "^1.5.16",
    "gatsby-transformer-remark": "^1.7.30",
    "graphql-skip-limit": "^1.0.9",
    "react": "^16.2.0",
    "rebass": "^2.0.0-10",
    "styled-components": "^2.4.0",
    "typescript": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
